

  river Bank Close Report
****************************
   AB0          Bank: 13242
   Alan Bemis
_________________________
       Bank Detail_________________________
11:08a Open -Cas  0.00
2:36p #307868-44 20.93
2:36p #307872-72  8.49
2:37p #307872-72  8.49
2:38p #307868-44 20.93

               ________
 Due From Driver:29.42
  _________________________
   Total Payments by Type  _________________________
                 : 239.42
             Cash:  10.00


 _________________________
    Driver Pay Summary__________________________
 Delivery Orders:    13
ivery Pay Amount:
al Due To Driver: 0.00
 _________________________
 Reconciliation Worksheet__________________________

   Quantity       Amount
 _________ X  $1 = ___________

 _________ X  $5 = ___________

 _________ X $10 = ___________

 _________ X $20 = ___________

 _________ X $50 = ___________

 _________ Other = ___________

_________ X .01 = ____________

_________ X .05 = ____________

_________ X .10 = ____________

_________ X .25 = ____________

 _________ Other = ___________

       Cash Total:_________

      Check Total:_________

       Card Total:_________


         Grand Tota                  _l                   _:                    _______
alance/Over/Short:_________
      